body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .items .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 250px;
    border-radius: 15%;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    opacity: 0;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .item.active {
    opacity: 1;
    z-index: 99;
    /* box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
    border: 2px solid rgb(212 212 212 / 75%); */
    -webkit-box-shadow: 0px 0px 39px 6px rgba(255,255,255,0.23);
    -moz-box-shadow: 0px 0px 39px 6px rgba(255,255,255,0.23);
    box-shadow: 0px 0px 39px 6px rgb(255 255 255 / 27%);
}
  
  .item.prev {
    z-index: 2;
    opacity: 0.65;
    transform: translate(-125%, -50%);
    width: 160px;
    height: 170px;
  }
  
  .item.next {
    z-index: 2;
    opacity: 0.65;
    transform: translate(25%, -50%);
    width: 160px;
    height: 170px;
}
  
  .items .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    z-index: 100;
  }
  
  .button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.75;
    transition: all 300ms ease-in-out;
  }
  
  .button-container .button:hover {
    opacity: 1;
  }
  
  .button-container .button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    z-index: -99;
  }
  
  .button-container .button:nth-child(1) {
    float: left;
  }
  
  .button-container .button:nth-child(2) {
    float: right;
  }
  .items {
    position: relative;
    top: 20vh;
}
.card-container {
  width: 101%;
  height: 400px;
  padding-top: 30px;
  overflow-x: hidden;
}
@media (max-width:500px){ 
	.item.prev, .item.next{
    width: 150px;
    height: 150px;
  }
  .item.active {
    width: 150px;
    height: 200px;
  }
  .item.prev {
    transform: translate(-95%, -50%);
  }
  .item.next {
    transform: translate(-5%, -50%);
  }
  .items .button-container {
    width: 180px;
  }
  .card-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px -25px 0px;
  }
}
.card-title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0px 0px 0px;
  text-align: center;
}
.card-container {
  width: 101%;
  height: 336px;
  overflow-x: hidden;
  border: 1px solid #d9d9d9;
  padding: 10px;
  border-radius: 25px;
  margin-top: 30px;
}
@media (min-height:1000px){
  .card-title {
    margin: 10px 0px -50px 0px !important;
  }
}
