*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Myriad Pro;
}
.main-content {
    justify-content: normal;
    padding-top: 100px;
}
.main-card {
    background: white;
    padding: 30px;
    width: 95%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 10px 42px -2px rgba(0,0,0,0.39);
-webkit-box-shadow: 0px 10px 42px -2px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 10px 42px -2px rgba(0,0,0,0.39);
z-index: 2;
}
.main-card-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
span.university-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 210px;
}
span.university-subtitle {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.main-card-description {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 10px;
}
#feature-count {
    font-size: 15px;
    font-weight: bold;
}
.feature-text {
    font-size: small;
}
.main-card-footer {
    display: flex;
    justify-content: center;
}
button.see-all-btn {
    padding: 10px 39px;
    border-radius: 10px;
    border: none;
    background-color: #862633;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.main-content.main-content-facility-carousel{
    height: max-content;
}
.scrollable-container {
    overflow-y: auto;
}
.card-container {
    width: 101%;
    height: 400px;
    margin-top: 30px;
}